# Usage:
# make        # compile all binary
# make clean  # remove ALL binaries and objects
# make papi   # build prodcut api
# make greet  # build gRPC greet

papi:
	echo "Building api fo"
	mkdir -p build;
	/bin/bash go build -o build/prodcut_api_server prodcut_api/main.go

greet:
	mkdir -p build;
	echo "hello"